# RDC

./: .gitignore  Daca.sln  README.md
Application/: Application.csproj
Application/Configuration/Login/: SigningConfigurations.cs  TokenConfigurations.cs
Application/DTO/: ProductDTO.cs  RecipeDTO.cs  StockDTO.cs  UserDTO.cs
Application/Implementation/: ProductAppService.cs  RecipeAppService.cs  StockAppService.cs  UserAppService.cs
Application/Interface/: IProductAppService.cs  IRecipeAppService.cs  IStockAppService.cs  IUserAppService.cs
Application/Mapper/: DtoMapperProfile.cs  EntityMapperProfile.cs
Domain/: Domain.csproj
Domain/Implementation/: ProductDomainService.cs  RecipeDomainService.cs  StockDomainService.cs  UserDomainService.cs
Domain/Interface/: IBaseService.cs  IProductDomainService.cs  IRecipeDomainService.cs  IStockDomainService.cs  IUserDomainService.cs
Entities/: Product.cs  Recipe.cs  Stock.cs  User.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Mapping/: ProductMapping.cs  RecipeMapping.cs  StockMapping.cs  UserMapping.cs
Infrastructure/Migrations/: 20180527205856_InitialMigration.Designer.cs  20180527205856_InitialMigration.cs  20180609192557_Users.Designer.cs  20180609192557_Users.cs  20180610183856_Products.Designer.cs  20180610183856_Products.cs  20180705223951_InitialCreate.Designer.cs  20180705223951_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: DataContext.cs  DataContextFactory.cs
Infrastructure/Repository/Implementation/: BaseRepository.cs  ProductRepository.cs  RecipeRepository.cs  StockRepository.cs  UserRepository.cs
Infrastructure/Repository/Interface/: IBaseRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IStockRepository.cs  IUserRepository.cs
Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: LoginController.cs  ProductController.cs  RecipeController.cs  StockController.cs  UserController.cs
